spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reaktor_app?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=kozetafantyna
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 aktualizacja bazy danych po uruchomieniu
spring.jpa.hibernate.ddl-auto=update
# œledzenie logów SQL generowanych przez hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

#auto-mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.reaktor.spring@gmail.com
spring.mail.password=Reaktor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

#dezaktywacja standardowego whitelabel
server.error.whitelabel.enabled=false